# MyProjectYSDQ

app/: build.gradle
app/src/androidTest/java/com/gpf/myprojectysdq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpf/myprojectysdq/adapter/: ChannelAdapter.java  ChannelType01Adapter.java  (+13 more)
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_concer.xml  edit_border.xml  login_btn_bg.xml  main_search_bg_shape_normal.xml  main_search_bg_shape_pressed.xml  main_tab_channel_icon.xml  main_tab_download_icon.xml  main_tab_home_icon.xml  main_tab_me_icon.xml  main_tab_text.xml  search_concer.xml  search_concer1.xml  search_text_color_selector.xml  search_text_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_history.xml  activity_index_play.xml  activity_liuyanban.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_play_movie.xml  activity_search.xml  activity_search_go.xml  activity_welcome.xml  buffer_info.xml  channel_type01.xml  channel_type02.xml  channel_type1_item01.xml  channel_type1_item02.xml  channel_type1_item03.xml  channel_type1_item04.xml  channel_type2.xml  collection_pager_layout.xml  history_list_item.xml  history_pager_layout.xml  index_list_grid_item.xml  index_list_grid_item2.xml  index_list_item.xml  index_list_item2.xml  index_list_item3.xml  index_list_item_bibibi.xml  index_list_item_head.xml  index_list_item_mingxing.xml  index_list_item_yingyong.xml  index_list_item_yingyuan.xml  index_list_item_yuanxian.xml  index_list_item_zhuiju.xml  index_list_item_zongyi.xml  list_item0_grid_item.xml  lixian_list_item.xml  lixiandone.xml  lixianing.xml  loading_info.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gpf/myprojectysdq/: ExampleUnitTest.java
(+49 files in other folders)
