<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="个人中心">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item01"
                    android:icon="@mipmap/ys_own_ic_feedback"
                    android:title="留言板"></item>
                <item
                    android:id="@+id/item02"
                    android:icon="@mipmap/ys_own_ic_load"
                    android:title="我的离线"></item>
                <item
                    android:id="@+id/item03"
                    android:icon="@mipmap/ys_own_ic_local"
                    android:title="本地视频"></item>
                <item
                    android:id="@+id/item04"
                    android:icon="@mipmap/ys_own_ic_collect"
                    android:title="播放记录"></item>
            </group>
        </menu>
    </item>

</menu>