<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ys_channel_bd_dm" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:drawablePadding="5dp"
        android:text="电影"
        android:drawableRight="@mipmap/channel_arrow"/>
</RelativeLayout>