<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tvStyle"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="#00f"/>
        <TextView
            android:id="@+id/tvName"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日热门"/>
        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="院线大片全覆盖"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/ivLarge"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLarge"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:text="我我我"/>
        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvTitle1"
            android:layout_below="@+id/ivLarge"
            android:textSize="12sp"
            android:layout_alignBaseline="@+id/tvTitle1"
            android:layout_marginLeft="13dp"
            android:text="wwwwwww"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gvList"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:numColumns="2">

    </GridView>
</LinearLayout>